# Console.CommandHandler

./: CONTRIBUTING.md  Console.CommandHandler.sln  README.md
src/: CommandPropertyService.cs  CommandTree.cs  Console.CommandHandler.csproj
src/Abstractions/: CommandAttribute.cs  Console.CommandHandler.Abstractions.csproj  ICommand.cs  ICommandContainer.cs  IEnsuredCommandArguments.cs  IExecutableCommand.cs  IFullCommand.cs
src/Commands/: CloseCommand.cs  DefaultCommand.cs  HelpCommand.cs
src/Commands/Containers/: DefaultCommandContainer.cs
src/Handler/: CommandHandler.cs  Execution.cs  Listener.cs  Tree.cs
src/Primitives/: Command.cs  CommandProperty.cs  Console.CommandHandler.Primitives.csproj  ExecutableCommand.cs
